# Google Gemini API Key
API_KEY=AIzaSyA726t5LBbHW9AVFSyj6TOT6hlPpVuBmkY

# Supabase Credentials
SUPABASE_URL=https://ykaakergiurczsssaetc.supabase.co
SUPABASE_KEY=sb_secret_HNRTbvcbO3y-4PJbHOmeRQ_q6wlWg8I

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyA726t5LBbHW9AVFSyj6TOT6hlPpVuBmkY
